<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width">
  <title>EntranceLogin</title>
  <link href="../style/login1.css">
  <style>
    @charset "utf-8";
@import url(https://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
  background: #ffffff;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
  height: 100%;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

#title {
  text-align: center;
  font-size: 8vh;
  padding-bottom: 30px;
  color: #696969;
  font-family: 'Sacramento', cursive;
}

html,
body {
  width: 100%;
  height: 100%;
}

#login {
  width: 320px;
}

#login form {
  padding: 2% 2% 2% 2%;
  width: 100%;
  border-radius: 5px;
  background: #f5f5f5;
  border: 1px solid #434a52;
}

#login form span {
  background-color: #d3d3d3;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #696969;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"],
#login form input[type="password"] {
  background-color: #d3d3d3;
  border-radius: 0px 3px 3px 0px;
  color: #333333;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login-button {
  background: #ffa500;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  text-align: center;
}

#login-button:hover {
  background: #16aa56;
}

.sweet-alert {
  height: 400px;
}

#login-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#oosotowaku {
  height: 50%;
  position: relative;
}

#soto1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 90%;
  height: 0.5rem;
}

@media screen and (max-width: 600px) {
  #title {
    font-size: 5vh;
    font-weight: bold;
  }
}

  </style>
</head>

<body>
  <div id="oosotowaku">
    <div id="soto1">
      <div id="title">
        <span>Dojo Control System</span>
      </div>
      <div id="sotowaku">
        <div id="login-div">
          <div id="login">
            <form name='form-login'>
              <span class="fontawesome-user"></span>
              <input type="text" id="user" placeholder="Username">
              <span class="fontawesome-lock"></span>
              <input type="password" id="pass" placeholder="Password">
              <input type="button" id="login-button" value="Login">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>// Definir URLs dos servidores
const mainServerURL = 'https://squid-app-ug7x6.ondigitalocean.app'; // URL do servidor principal
const languageServerURL = 'https://your-language-server.com'; // URL do servidor de idioma

// Definir elementos HTML
const loginButton = document.getElementById('login-button');
const usernameInput = document.getElementById('user');
const passwordInput = document.getElementById('pass');

// Adicionar evento de clique ao botão de login
loginButton.addEventListener('click', login);

// Função de login
function login() {
  const username = usernameInput.value;
  const password = passwordInput.value;

  // Verificar se os campos de usuário e senha estão preenchidos
  if (username === '' || password === '') {
    showError('Please enter username and password');
    return;
  }

  // Fazer a solicitação de login para o servidor principal
  axios.post(`${mainServerURL}/auth`, {
    username,
    password
  })
    .then(response => {
      const { token, gym, language } = response.data;
      sessionStorage.setItem('token', token);
      sessionStorage.setItem('gym', gym);
      sessionStorage.setItem('language', language);

      // Redirecionar para a página adequada com base no idioma
      const pageURL = (language === 'ja') ? 'entrance_jp.html' : 'entrance.html';
      window.location.href = `${mainServerURL}/signature-project-front/pages/${pageURL}?login=${username}`;
    })
    .catch(error => {
      showError('Invalid username or password');
    });
}

// Função para exibir mensagens de erro
function showError(message) {
  Swal.fire({
    title: 'Error',
    text: message,
    icon: 'error',
    showCancelButton: true,
    confirmButtonColor: '#d33',
    cancelButtonText: 'OK'
  });
}
</script>
</body>
</html>
